# muyuan

./: pom.xml  readme.md
muyuan-auth/: pom.xml
muyuan-auth-admin/: pom.xml
muyuan-auth-admin/src/main/resources/: jwt.jks
muyuan-auth/src/main/docker/: Dockerfile
muyuan-auth/src/main/resources/: bootstrap-comp.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap-test.yaml  bootstrap.yaml  log4j-dev.xml  log4j-prod.xml  log4j-test.xml  log4j.xml  log4jprod.xml
muyuan-base/: pom.xml
muyuan-base/src/main/resources/: bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml  fastDFS-dev.properties  fastDFS-test.properties  log4j-dev.xml  log4jprod.xml
muyuan-base/src/main/resources/vm/sql/: sql.vm
muyuan-common/: pom.xml
muyuan-common-api/: pom.xml
muyuan-common-server/: pom.xml
muyuan-common-server/src/main/resources/: bootstrap-comp.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml  log4j-comp.xml  log4j-dev.xml  log4j-prod.xml
muyuan-common/common-bean/: pom.xml
muyuan-common/common-core/: pom.xml
muyuan-common/common-dubbo/: pom.xml
muyuan-common/common-feign/: pom.xml
muyuan-common/common-log/: pom.xml
muyuan-common/common-mybatis/: pom.xml
muyuan-common/common-mybatis/src/test/java/: DateTest.java
muyuan-common/common-redis/: pom.xml
muyuan-common/common-security/: pom.xml
muyuan-common/common-web/: pom.xml
muyuan-common/muyuan-common-api/: pom.xml
muyuan-common/muyuan-member-api/: pom.xml
muyuan-common/muyuan-system-api/: pom.xml
muyuan-common/service/: pom.xml
muyuan-common/src/main/resources/: fastDFS-dev.properties
muyuan-common/web/: pom.xml
muyuan-gateway/: pom.xml
muyuan-gateway/src/main/docker/: Dockerfile
muyuan-gateway/src/main/resources/: bootstrap-comp.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap-test.yaml  bootstrap.yaml  log4j-comp.xml  log4j-dev.xml  log4j-prod.xml  log4j.xml  public.key
muyuan-manager/: pom.xml
muyuan-manager/manager-activity/: pom.xml
muyuan-manager/manager-auth/: pom.xml
muyuan-manager/manager-auth/src/main/resources/: bootstrap-comp.yaml  bootstrap.yaml  kryo.serial  log4j-prod.xml  log4j.xml
muyuan-manager/manager-auth/src/test/resources/: bootstrap.yaml
muyuan-manager/manager-goods/: pom.xml
muyuan-manager/manager-goods/src/main/resources/: bootstrap-prod.yaml  bootstrap.yaml  log4j.xml  log4jprod.xml
muyuan-manager/manager-goods/src/main/resources/mapper/: BrandMapper.xml
muyuan-manager/manager-pay/: pom.xml
muyuan-manager/manager-product/: pom.xml
muyuan-manager/manager-product/src/main/resources/: bootstrap-comp.yaml  bootstrap.yaml  log4j-comp.xml  log4j-prod.xml
muyuan-manager/manager-product/src/main/resources/mapper/: BrandMapper.xml
muyuan-manager/manager-system/: pom.xml
muyuan-manager/manager-system/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml  log4j-prod.xml  log4j.xml  log4jprod.xml
muyuan-manager/manager-system/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
muyuan-member/: pom.xml
muyuan-member-api/: pom.xml
muyuan-member/src/main/resources/: application.yml  bootstrap-comp.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap-test.yaml  bootstrap.yaml  log4j-dev.xml  log4j-prod.xml
muyuan-member/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
muyuan-service/: pom.xml
muyuan-service/muyuan-activity/: pom.xml
muyuan-service/muyuan-goods/: pom.xml
muyuan-service/muyuan-goods/src/main/resources/: bootstrap-prod.yaml  bootstrap.yaml  log4j.xml  log4jprod.xml
muyuan-service/muyuan-pay/: pom.xml
muyuan-service/muyuan-user/: pom.xml
muyuan-service/muyuan-user/src/main/resources/: bootstrap-comp.yaml  bootstrap.yaml  kyro.serial  log4j-comp.xml
muyuan-service/muyuan-user/src/main/resources/mapper/: RoleMapper.xml
muyuan-service/service-config/: pom.xml
muyuan-service/service-config/src/main/resources/: bootstrap-prod.yaml  bootstrap.yaml  log4j.xml  log4jprod.xml
muyuan-service/service-goods/: pom.xml
muyuan-service/service-goods/src/main/resources/: bootstrap-prod.yaml  bootstrap.yaml  log4jprod.xml
muyuan-service/service-goods/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml
muyuan-service/service-shop/: pom.xml
muyuan-service/service-user/: pom.xml
muyuan-service/service-user/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap-test.yaml  bootstrap.yaml  datasource-prod.yaml  kyro.serial  log4j-dev.xml  log4j-prod.xml  log4j.xml
muyuan-service/service-user/src/main/resources/mapper/: MenuMapper.xml  MerchantMapper.xml  OperatorMapper.xml  PermissionMapper.xml  RoleMapper.xml
muyuan-store/: pom.xml
muyuan-store/store-auth/: pom.xml
muyuan-store/store-shop/: pom.xml
muyuan-store/store-shop/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  log4j-comp.xml  log4j-prod.xml
muyuan-store/store-system/: pom.xml
muyuan-store/store-system/src/main/resources/: bootstrap-comp.yaml  bootstrap-dev.yaml  bootstrap.yaml  log4j-comp.xml  log4j-dev.xml  log4j-prod.xml
muyuan-store/store-system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
muyuan-system/: pom.xml
muyuan-system/src/main/resources/: bootstrap-comp.yaml  bootstrap-dev.yaml  bootstrap-prod.properties  bootstrap.yaml  fastDFSprod.properties  log4j-dev.xml  log4j-prod.xml  log4j.xml  log4jprod.xml
muyuan-system/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
muyuan-system/src/main/resources/vm/java/: controller.java.vm  dto.java.vm  mapper.java.vm  model.java.vm  repo.java.vm  repoImpl.java.vm  service.java.vm  serviceImpl.java.vm  sub-module.java.vm
muyuan-system/src/main/resources/vm/sql/: sql.vm
muyuan-system/src/main/resources/vm/xml/: mapper.xml.vm
muyuan-web-common/: pom.xml
muyuan-web-common/src/test/java/: RefllectUtil.java  UserDTO.java
(+2533 files in other folders)
